
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>ltl3884</title>
  <meta name="author" content="ltl3884">

  
  <meta name="description" content="打开/前往 ⌘T 前往文件
⌘⌃P 前往项目
⌘R 前往 method
⌘⇧P 命令提示
⌃G 前往行
⌘KB 开关侧栏
⌃ ` python 控制台
⌘⇧N 新建窗口 编辑 ⌘L 选择行 (重复按下将下一行加入选择)
⌘D 选择词 (重复按下时多重选择相同的词进行多重编辑)
⌃⇧M &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ltl3884.me/posts/2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="ltl3884" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

  <style>html{background: url(/images/background.png) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}</style>
</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/20120813/sublime-text-2-useful-shortcuts/">Sublime-text-2-useful-shortcuts</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-13T10:20:36+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>打开/前往</h2>

<pre><code>⌘T     前往文件
⌘⌃P  前往项目
⌘R   前往 method
⌘⇧P  命令提示
⌃G   前往行
⌘KB  开关侧栏
⌃ `  python 控制台
⌘⇧N  新建窗口
</code></pre>

<h2>编辑</h2>

<pre><code>⌘L   选择行 (重复按下将下一行加入选择)
⌘D   选择词 (重复按下时多重选择相同的词进行多重编辑)
⌃⇧M  选择括号内的内容
⌘⇧↩  在当前行前插入新行
⌘↩   在当前行后插入新行
⌃⇧K  删除行
⌘KK  从光标处删除至行尾
⌘K⌫  从光标处删除至行首
⌘⇧D  复制(多)行
⌘J   合并(多)行
⌘KU  改为大写
⌘KL  改为小写
⌘ /  注释
⌘⌥ /   块注释
⌘Y   恢复或重复
⌘⇧V  粘贴并自动缩进
⌃ space  自动完成(重复按下选择下一个提示)
⌃M   跳转至对应的括号
⌘U   软撤销（可撤销光标移动）
⌘⇧U  软重做（可重做光标移动）
XML/HTML
⌘⇧A  选择标签内的内容
⌘⌥ .   闭合当前标签
</code></pre>

<h2>查找/替换</h2>

<pre><code>⌘F   查找
⌘⌥F  替换
⌘⌥G  查找下一个符合当前所选的内容
⌘⌃G  查找所有符合当前所选的内容进行多重编辑
⌘⇧F  在所有打开的文件中进行查找
拆分窗口/标签页

⌘⌥1  单列
⌘⌥2  双列
⌘⌥5  网格 (4组)
⌃[1,2,3,4]   焦点移动至相应组
⌃⇧[1,2,3,4]  将当前文件移动至相应组
⌘[1,2,3…]  选择相应标签页
</code></pre>

<h2>书签</h2>

<pre><code>⌘F2  添加/去除书签
F2   下一个书签
⇧F2  前一个书签
⌘⇧F2   清除书签
</code></pre>

<h2>标记</h2>

<pre><code>⌘K space   设置标记
⌘KW  从光标位置删除至标记
⌘KA  从光标位置选择至标记
⌘KG  清除标记
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/20120809/install-octopress/">Install-octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-09T17:22:14+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Octopress是使用Ruby语言编写的一套建立在jekyll上的博客系统，它有一些很独特的特点：</p>

<p>使用静态页面，不使用数据库； 可以轻松使用makedown标记语言编写文章； 可以与git紧密集成，方便进行博客的版本管理； 可以于Github Pages集成，不需要单独的web hosting，只要你有github帐号即可。 Octopress 安装</p>

<p>在octopress上面有具体的文档，E文好的可以直接</p>

<p>我把我的安装过程整理的下，需要的环境：</p>

<ul>
<li>git</li>
<li>Ruby 1.9.2</li>
<li>安装Git</li>
</ul>


<p>首页git是必备的，具体看到github官网上查看帮助文档 ，这个就比较简单了。</p>

<h3>安装Ruby</h3>

<p>Ruby可以利用RVM或者rbenv来安装，很轻松帮你搞定首页Ruby环境，我是用RVM来安装的。</p>

<ol>
<li><p>安装 RVM(Ruby Version Manager)</p>

<pre><code>$ bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
</code></pre></li>
<li><p>安装Ruby1.9.2</p>

<pre><code>rvm install 1.9.2 &amp;&amp; rvm use 1.9.2
</code></pre></li>
</ol>


<h3>安装Octopress</h3>

<ol>
<li><p>安装Octopress</p>

<pre><code>git clone git://github.com/imathis/octopress.git myblog
cd myblog    //这边会有提示信息，yes就行
ruby --version  //Ruby的版本需要在1.9.2版本
</code></pre></li>
<li><p>安装插件等等</p>

<pre><code>gem install bundler //安装相关附属插件等
bundle install
</code></pre></li>
<li><p>安装Octopress 主题</p>

<pre><code>rake install
</code></pre></li>
<li><p>修改配置</p>

<pre><code>修改配置文件_config.yml，修改url、title、subtitle、author等等，
把评论disqus加上，google+、twitter、Facebook等等，统统都加上。 
在source下建CNAME文件，
</code></pre></li>
<li><p>创建github pero</p>

<pre><code>在github上创建一个repository
</code></pre></li>
<li><p>本地配置github分支</p>

<pre><code>rake setup_github_pages 当命令提示你输入github URL时，输入刚才建立的git地址
</code></pre></li>
<li><p>写文章</p>

<pre><code>rake new_post["my first blog"] 
在”myblog/source/_post”下生成一个**.makedown文件，编辑文章即可。
</code></pre></li>
<li><p>生成，预览</p>

<pre><code>rake generate
rake preview
在本地 http://127.0.0.1:4000 就可在本地调试页面
</code></pre></li>
</ol>


<p>以后发博客只需要在本地用命令就OK了</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/20120530/vim-show-16-bit/">Vim-show-16-bit</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-30T17:10:10+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>一个真正的二进制编辑器用两种方式来显示文本: 二进制和十六进制格式。你可以在 Vim 里通过转换程序 “xxd” 来达到这效果。该程序是随 Vim 一起发布的。 首先以二进制方式编辑这个文件:</p>

<pre><code>vim -b datafile
</code></pre>

<p>现在用 xxd 把这个文件转换成十六进制:</p>

<pre><code>:%!xxd
</code></pre>

<p>文本看起来像这样:</p>

<pre><code>0000000: 1f8b 0808 39d7 173b 0203 7474 002b 4e49 ….9..;..tt.+NI 0000010: 4b2c 8660 eb9c ecac c462 eb94 345e 2e30
K,.`…..b..4&lt;sup&gt;.0&lt;/sup&gt; 0000020: 373b 2731 0b22 0ca6 c1a2 d669 1035 39d9 7;’1.”…..i.59.
</code></pre>

<p>现在你可以随心所欲地阅读和编辑这些文本了。 Vim 把这些信息当作普通文本来对待。 修改了十六进制部分并不导致可打印字符部分的改变，反之亦然。 最后, 用下面的命令把它转换回来:</p>

<pre><code>:%!xxd -r
</code></pre>

<p>只有十六进制部分的修改才会被采用。右边可打印文本部分的修改忽略不计。</p>

<p>欲知更多详情，参见 xxd 手册。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives/"> Archives </a>
    
    <a class="next" href="1">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p></p>
</section>
<section id="titles">
  <a href="http://ltl3884.me" title="ltl3884"><img id="logo" src="http://ltl3884.me/images/apple.png" /></a>
  <h1 id="site_title"><a href="http://ltl3884.me" title="ltl3884">ltl3884</a></h1>
  <h3 id="site_subtitle"></h3>
</section>

<section id="menu">
  <ul>
    <li><a href="http://ltl3884.me"> Home </a></li>
    <li><a href="http://ltl3884.me/blog/archives/"> Archives </a></li>
    <li><a href="http://ltl3884.me/about/"> About </a></li>
    <li><a href="http://ltl3884.me/atom.xml"> Feed </a></li>
    <li><a href="http://ltl3884.me/web_ppts/"> Web_PPTS </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/ltl3884" title="ltl3884"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>


<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/20160920/modify-bind-ip-mysql-osx/">在OSX上修改用homebrew安装的mysql的bind-ip</a>
      </li>
    
      <li class="post">
        <a href="/blog/20160418/java-cucumbershi-yong-zong-jie/">java cucumber使用总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/20141114/git-work-flow/">git工作流程(转)</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130722/ruby-or-and/">Ruby中的||=操作符</a>
      </li>
    
      <li class="post">
        <a href="/blog/20130603/bash-profile-and-bashrc/">关于bash_profile和bashrc</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ltl3884">@ltl3884</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ltl3884',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - ltl3884 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
